order += "load"
order += "memory"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "time"

volume master {
    format = "♪: %volume"
    format_muted = "♪:muted(%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

load {
    format = "%1min %5min %15min"
    max_threshold = 4
}

memory {
    memory_used_method = memavailable 
    # format = "M %available"
    format = "Mu:%used Ma:%available"
    threshold_degraded = 20%    
    threshold_critical = 10%
}

disk / {
    format = "/%avail"
        low_threshold = 10
}

wireless _first_ {
    format_up = "W%quality"
    format_down = "W0"
}

ethernet _first_ {
    format_up = "E%speed"
    format_down = "E0"
}

battery all {
    format = "%status%remaining %consumption"
    format_down = "NOBAT"
    status_chr = "CHR"
    status_bat = "BAT"
    status_unk = "UNK"
    status_full = "FULL"
    low_threshold = 30
    threshold_type = time
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}
